:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* start global value */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

/* end of global values */


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  

}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
  
} 

@media (min-width:992px) {
  .container {
    width: 970px;
  }
  
} 

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
  
} 

div .logo {
  width: 50px;

}

.header {
  padding: 20px;
}
.header .container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
 .header .links:hover {
  cursor: pointer;
} 

.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}




.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;



}

.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
  width: 100%;
  height: 2px;
}

.header .links ul {
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  margin: 0;
  padding: 0;
  display: none;
  z-index: 1;

}
.header .links ul::before {
  content: "";
  height: 20px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  border-width: 20px;
  position: absolute;
  top: -58px;
  right: -1px;

  
}

.header .links ul li {
  list-style: none;
 

}

.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  
}
.header .links ul li:hover {
  margin-left: 6px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
  border-bottom: #ddd solid 1px;

}

.landing {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  height: calc(100vh - 61px);
  position: relative;

}

.landing .intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;

}

.landing .intro-text p{
 
  font-size: 20px;
  line-height: 1.8;

}


.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  text-align: center;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
  grid-gap: 20px;
}

.features .container i {
  color: var(--main-color);
}
.features .container .feat {
  padding: 20px;
}

.features .container .feat h3 {
  font-size: 800;
  margin: 30px 0;

}

.features .container .feat p {

  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

@media (max-width:767px)  {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
  
}

.services .services-content .col .srv i {
  color: var(--main-color);
  
  flex-basis: 60px;


}

.services .col .image img {
  width: 250px;
  height: 300px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 20px;
}

.services .services-content .srv .text {
  flex:1;
}

.services .services-content .srv .text h3 {
  margin : 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  position: relative;
  text-align: center;

}

.services .services-content .image::before {

  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
  
}

@media (max-width:1100px) {
  .image {
    display: none;
  }

}

.portfolio {
  
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  
}

.portfolio .portfolio-content { 
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  margin-right: 10px;
  text-align: center;
}
.portfolio .portfolio-content .card img {
  
  width: 300px;
  height: 199px;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px

}
.about .container .about-content {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container .about-content .image-about {
  position: relative;
}

.about .container .about-content .image-about::after {
  content: "";
  width: 120px;
  height: 200px;
  border-left: var(--main-color) 50px solid;
  border-bottom: var(--main-color) 40px solid;
  position: absolute;
  top: -20px;
  left: 170px;
  z-index: -1;

}
.about .container .about-content .image-about::before {
  content: "";
  background-color: #ebeced;
  width: 64px;
  height: 300px;
  position: absolute;
  top: -20px;
  left: -30px;
  z-index: -1;

}

.about .container .about-content .text-about {
  flex-basis: calc(100% - 500px);
}

.about .about-content hr { 
  width: 50%;
  display: inline-block;
  border: var(--main-color) 1px solid;
  
}

.about .about-content .text-about p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
}

.about .about-content .text-about p:last-of-type {
  line-height: 1.6;
  color: #777;
}

@media (max-width: 767px) {
  .about .container .about-content .image-about::after,
  .about .container .about-content .image-about::before {
    display: none;
  }
  .about .container .about-content .text-about {
    flex-basis: 100%;
  }
  .about .container .about-content .image-about {
    margin: 0 auto 20px;
  }

}

.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact .contact-content {
  text-align: center;
  margin-top: 80px;
}

.contact .contact-content .label {
  color: var(--secondary-color);
  font-size: 30px;
  letter-spacing: -2px;
  font-weight: 800;
  margin-bottom:10px;
}

.contact .contact-content a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  padding-left:23px;

}

.contact .contact-content .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  
  
}

.contact .contact-content .social i {
  margin:  20px 10px 0 5px  ;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .contact-content a {
    font-size: 20px;
  }
  

  .contact .contact-content .label {
    font-size: 25px;
  }
}

.footer .container .copyright {
  text-align: center;
  padding: 20px 5px;
  color: white;
}

.footer .container .copyright span {
  color : var(--main-color);
  font-weight: bold;
}

.footer {
  background-color: var(--secondary-color);
}









